# ChessMultiplayer.2.0.1

./: ChessMultiplayer.2.0.1.sln  README.md
ChessMultiplayer.2.0.1/: App.xaml  App.xaml.cs  ChessMultiplayer.2.0.1.csproj  ClassDiagram1.cd  ClassDiagram2.cd  IPath.cs  MainPage.xaml  MainPage.xaml.cs
ChessMultiplayer.2.0.1.Android/: AndroidDBPath.cs  ChessMultiplayer.2.0.1.Android.csproj  MainActivity.cs
ChessMultiplayer.2.0.1.UWP/: App.xaml  App.xaml.cs  ChessMultiplayer.2.0.1.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UwpDBPath.cs
ChessMultiplayer.2.0.1/Converters/: CapcakeColorConverter.cs  CapcakeColorConverterPro.cs  ColorConverterFabric.cs  MermaidColorConverter.cs  MermaidColorConverterPro.cs  MoveParameterToIntConverter.cs
ChessMultiplayer.2.0.1/Models/: ChessFigure.cs  Game.cs  IFigure.cs  MoveParameters.cs  User.cs  UserStatistics.cs
ChessMultiplayer.2.0.1/Services/: ApplicationContext.cs  DatabaseWrap.cs
ChessMultiplayer.2.0.1/ViewModels/: AutorizationVM.cs  GameObserverVM.cs  GameVM.cs  MainVM.cs  NavigationVM.cs  OptionsVM.cs  PositionVM.cs  RegistrationVM.cs  UserVM.cs
ChessMultiplayer.2.0.1/ViewModels/GameLogic/: ChessPositionManager.cs  HistoryManager.cs  ICanDoUndo.cs
ChessMultiplayer.2.0.1/Views/: AutorizationPage.xaml  AutorizationPage.xaml.cs  GameObserverPage.xaml  GameObserverPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SavedGamesPage.xaml  SavedGamesPage.xaml.cs  StartGamePage.xaml  StartGamePage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
ChessMultiplayer.2.0.1/Views/Converters/: CapcakeColorConverter.cs  CapcakeColorConverterPro.cs  ColorConverterFabric.cs  MermaidColorConverter.cs  MermaidColorConverterPro.cs  MoveParameterToIntConverter.cs
ChessMultiplayer.2.0.1/Views/UserControls/: Check.xaml  Check.xaml.cs  CheckerBoard.xaml  CheckerBoard.xaml.cs
ChessMultiplayer.2.0.1/ViewsServices/: IAbstractViewFabric.cs  ViewFabric.cs
ChessMultiplayer.2.0.1/ViewsServises/: ColorConverter.cs  IAbstractViewFabric.cs  MoveParameterToIntConverter.cs  ProfessionalColorConverter.cs  ViewFabric.cs
(+4 files in other folders)
